.card{
    background-color: white;
    box-shadow: 1px 1px 5px grey;
    height: 300px;
    width: 220px;
    border-radius: 10px;
    margin-left: 30px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.card-pic{
    width: 100%;
    height: 170px;
    border-radius: 10px 10px 0px 0px;
}

.card-name1{
    color: rgb(94, 94, 94);
    font-size: 20px;
    font-weight: 800;
    margin-left: 5px;
}
.card-name2{
    color: rgb(94, 94, 94);
    font-size: 16px;
    font-weight: 700;
    margin-left: 5px;
}

.view-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    transition: opacity 1s;
  }
  .card:hover .view-container{
    opacity: 1;
  }
  .chat-button{
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    background-color: rgb(170,26,170);
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 160px;
  }
  .chat-button:hover{
    background-color: rgb(112,7,112);
  }