@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

.chat-page{
    display: flex;
    flex-direction: row;
    width: 100%;
    position: absolute;
    top: 20vh;
}
.side-pic-container{
    width: 25vw;
    height: 80vh;
}
.side-pic{
   width: 100%;
   height: 100%;
}
.chat-container{
    width: 48vw;
    margin-top: 3vh;
    margin-left: 2vh;
    height: 75vh;
}
.profile-container{
    width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-pic{
    width: 30vh;
    height: 30vh;
    border-radius: 100px;
    transition: all 0.3s ease;
    margin-top: 5vh;
    margin-left: 5vw;
}
.profile-pic:hover{
    transform: scale(1.2);
}
.profile-data{

    color: rgb(117,26,117);
    font-size: 24px;
    font-weight: bold;
    margin-left: 15vh;
}
.profile-data:hover{
    color: rgb(212, 23, 140);
}

.header{
    background-color: rgb(255, 255, 255);
    height: 15%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.profileInfo {
    display: flex;
    align-items: center;
    gap: 0px;
}

.header>.profileInfo>h2{
    font-size: 2vmax;
    color: rgb(117,26,117);
}

.header .profileInfo img{
    
    margin: 2.5vmax;
    transition: all 0.3s;
    cursor: pointer;
}
.header>.profileInfo>img:hover{
    transform: scale(1.2);
}


.chatBox{

 height: 70%;
 box-sizing: border-box;
 
}

.inputBox{
    
    height: 15%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
    border: 1px solid rgb(228, 228, 228);
}

#chatInput{
   
    width: 60%;
    height: 50%;
    border: none;
    border-radius: 10px;
    padding: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    box-sizing: border-box;
    background-color: rgb(235, 232, 232);
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.0vmax;
}
.sendBtn{
    background-color: rgb(117,26,117);
    color: white;
    border: none;
    border-radius: 10px;
    width: 14%;
    transition: all 0.3s;
    cursor: pointer;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 40px;
}

.sendBtn>img{
    width: 2.6vmax;
    filter:brightness(100) invert();
    transition: all 0.3s;
}
.sendBtn:hover{
    background-color: rgb(102, 19, 102);
} 
.sendBtn:hover img{
    transform: translateX(10px);
}
.chatimg{

    width: 60px;
    height: 60px;
    border-radius: 50px;
    margin-top: 10px;
    margin-left: 10px;
    display: inline-block;
    transition: all 0.3s ease;
}