.email-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}
.email-container{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 20vh;
    left: 33vw;
    background-color: white;
    width: 35vw;
    height: 50vh;
    border-radius: 10px;
}

.email-title{
    color: rgb(170,26,170);
    font-size: 30px;
    font-weight: bold;
    margin-left: 1vw;
}
.email-message{
    font-size: 18px;
    border: 1px solid grey;
    border-radius: 10px;
    margin-top: 2vh;
    margin-left: 3vh;
    width: 91%;
    height: 40%;
    outline: none;
}
.email-message:focus{
    box-shadow: 0 0 5px #0056b3;
    border-color: #0056b3;
    border: none;
}

.mail{
    color: white;
    background-color: rgb(170,26,170);
    width: 92%;
    margin-top: 2vh;
    margin-left: 3vh;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 10px;
}
.mail:hover{
    background-color: rgb(112,7,112);
}