.forget-container{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 20vh;
}
.forget-pic-container{
    height: 80vh;
    width: 60vw;
}
.forget-pic{
    height: 100%;
    width: 100%;
}
.forget-title{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: -6vh;
}
.dont-worry{
    color: rgb(117,26,117);
    font-size: 24px;
    text-wrap: wrap;
    width: 25vw;
    margin-top: 7vh;
}
#appear{
    visibility: visible;
}
#disappear{
    visibility: hidden;
}
.fmail{
    font-size: 20px;
    border: 1px solid grey;
    padding: 10px;
    border-radius: 20px;
    outline: none;
    width: 20vw;
    margin-bottom: 2vh;
}
.fmail:focus{
    box-shadow: 0 0 5px #0056b3;
    border-color: #0056b3;
    border: none;
}
.send{
    display: block;
    margin-top: 2vh;
    color: white;
    background-color: rgb(170,26,170);
    border: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px;
    width: 21.5vw;
}
.send:hover{
    background-color: rgb(117,26,117);
}
.forget-2{
    position: absolute;
    top: 35vh;
}