
.login-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }

.login_container{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    height: 70vh;
    width: 30vw;
    top: 20vh;
    left: 35vw;
}
.login_title{
    color: rgb(170, 26, 170);
    font-size: 30px;
    font-weight: bold; 
}
.email_field{
    display: block;
    color: rgb(112,7,112);
    font-size: 24px;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 10px;
    margin-top: 5vh;
    margin-left: 1vw;
    outline: none;
}
.password_field{
    display: block;
    color: rgb(112,7,112);
    font-size: 24px;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 10px;
    margin-top: 4vh;
    margin-left: 1vw;
    outline: none;
}
.email_field:focus,.password_field:focus{
    box-shadow: 0 0 5px #0056b3;
    border-color: #0056b3;
    border: none;
}
.login_button{
    color: white;
    background-color: rgb(170, 26, 170);
    padding: 10px;
    font-size: 26px;
    font-weight: bold;
    margin-top: 4vh;
    margin-left: 1vw;
    border: none;
    border-radius: 20px;
    width: 95%;
}
.login_button:hover{
    background-color: rgb(112,7,112);
}
.forget_pass{
    color: rgb(55, 158, 226);
    background-color: transparent;
    border: none;
    font-size: 16px;
    margin-top: 6px;
    margin-left: 55%;
}
.forget_pass:hover{
    color: rgb(29, 79, 112);   
}
.no_user{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    gap: 10%;
    margin-left: 23%;
}
.not_user{

    font-size: 20px;
    color: rgb(170, 26, 170);
}
.sign_link{
    color: #0056b3;
    text-decoration: none;
    font-size: 20px;
}
.sign_link:hover{
    color: #328ff3;
}
.error {
    color: red;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 1vw;
  }