.menu-bar{

    display: flex;
    flex-direction: row;
    flex-flow: row;
    width: 100%;
    background-color: white;
    top: 0px;
    left: 0px;
    box-shadow: 1px 1px 5px grey;
    position: absolute;
    z-index: 1;
}

.menu-logo{
       margin-left: 20px;
      width: 100%;
      height: 100%;
}

.nav-bar{
   position: absolute;
   margin-left: 12%;
}

.nav-buttons{
    
    position: relative;
    color: rgb(196, 31, 196);
    width: 100px;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    margin-top: 40px;
    background-color: transparent;
    border: none;
}
.nav-buttons:hover{
    text-decoration: underline;
}

.sign-bar{
    position: absolute;
    right: 5%;
}
.signup{

    color: white;
    background-color: rgb(196, 31, 196);
    font-size: 24px;
    font-weight: bold;
    width: 160px;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 35px;
    border: none;
    border-radius: 30px;
}
.signup:hover{
    background-color: rgb(119, 8, 119); 
}
.login{
    color: rgb(196, 31, 196);
    background-color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    margin-top: 25px;
    margin-right: 10px;
}
.login:hover{
    color: rgb(119, 8, 119);
    text-decoration: underline;
}
