.profile-bar{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 20vh;
    width: 100vw;
    background-color: white;
    box-shadow: 1px 1px 5px grey;;
}
.search-container{
    margin-left: 5vw;
    margin-top: 2vh;
}
.buttons-container{
    margin-left: 2vw;
}
.bar-button{
    color: rgb(170,26,170);
    margin-top: 2vh;
    margin-left: 1vw;
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: bold;
}
.bar-button:hover{
   text-decoration: underline;
}
.profile-field{
    position: realtive;
    margin-top: 4vh;
    color: rgb(112,7,112);
    background-color: white;
    border: 1px solid rgb(112,7,112);
    border-radius: 20px;
    padding: 5px;
    font-size: 18px;
    outline: none;
}
.profile-field:focus{
    box-shadow: 0 0 5px rgb(170,26,170);
    border-color: rgb(112,7,112);
    border: none;
}
.search{
 
    margin-left: 1vw;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    border-radius: 20px;
    background-color: rgb(170,26,170);
}
.search:hover{
    background-color: rgb(112,7,112);
}
.logout{
    position: absolute;
    right: 3vw;
    top: 6vh;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    padding: 12px;
    border-radius: 30px;
    width: 12vw;
    background-color: rgb(170,26,170);
}
.logout:hover{
    background-color: rgb(112,7,112);
}
.user-profile{
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 4vh;
    margin-left: 5vh;
    width: max-content;
    gap: 2vh;
}
.user-pic{
    height: 15vh;
    width: 15vh;
    border-radius: 50px;
}
.user-username{
    color: rgb(170,26,170);
    font-size: 16px;
    font-weight: bold;
}
.user-email{
    color: rgb(170,26,170);
    font-size: 14px;
}