
.signup-container{

    display: flex;
    flex-direction: row;
    width: 80%;
    height: 90%;
    position: absolute;
    top: 5%;
    left: 10%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
.sign-pic{
    display: flex;
    height: 100%;
    width: 40vw;
    border-radius: 20px 0px 0px 20px;
}
.sign-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: 5%;
    top: 2%;
}
.sign-logo{
    height: 12vh;
    width: 16vw;
    margin-left: 18vh;
    margin-top: 2vh;
}
.sign-field{
    color: rgb(112,7,112);
    font-size: 16px;
    padding: 8px;
    width: 14vw;
    margin-right: 2vw;
    margin-top: 3vh;
    border: 1px solid grey;
    border-radius: 10px;
    outline: none;
}
.sign-field:focus{
    box-shadow: 0 0 5px #0056b3;
    border-color: #0056b3;
    border: none;
}
#right-field{

}
#wrong-field{
    box-shadow: 0 0 5px #ff0000;
    border-color: #ff0000;
    border: none;
}
.register{
    color: white;
    background-color: rgb(196, 31, 196);
    font-size: 24px;
    font-weight: bold;
    width: 20vw;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 2vh;
    border: none;
    border-radius: 30px;
    margin-left: 7vw;
}
.register:hover{
    background-color: rgb(119, 8, 119); 
}
.preview-container{
    margin-top: 3vh;

}