.start-container{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.start-image{
    position: absolute;
    top: 17vh;
    left: 0px;
    width: 100%;
    height: 80%;
    background-image: url('../assets/start.png');
    background-size: cover;
    background-position: center;
    filter: blur(3px);
    z-index: -1;
    transition: filter 0.3s ease;
}

.start-overlay{
    position: absolute;
    top: 17vh;
    left: 0;
    width: 100%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    z-index: 0;
    animation: fadeInOverlay 1s ease forwards;
}

@keyframes fadeInOverlay {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .start-content{
    position: absolute;
    top: 45%;
    left: 25%;
    width: 50%;
    text-align:center;
  }
  .start-discp1{
    color: white;
    font-size: 34px;
    font-family: 'Josefin Sans', sans-serif;
  transition:box-shadow 0.5s , font-size 0.5s,color 0.5s;
  margin-left: 7px;
  animation-name: fadingout;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-iteration-count: 1;
  animation-duration: 3s;
  animation-delay: 1s;
  opacity:0.0;
  animation-fill-mode: forwards;
  animation-direction: normal;
  position: relative;
  top: 100px;
  }
  
  @keyframes fadingout
{
0%{
    opacity:0.0;
    transform:translateY(200%);
}
100%{
    opacity: 1;
transform:translateY(-100%);

}
}
.start-chat{
    color: white;
    font-size: 25px;
    background-color: rgb(170, 26, 170);
    border: none;
    border-radius: 30px;
    width: 40%;
    padding: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: bold;
    animation-name: fadingout2;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-iteration-count: 1;
    animation-duration: 3s;
    animation-delay: 2s;
    opacity:0.0;
    animation-fill-mode: forwards;
    animation-direction: normal;
    transition:color 0.5s , background-color 0.5s;
}
.start-chat:hover{
    background-color: rgb(112, 7, 112);
}
@keyframes fadingout2
{
0%{
    opacity:0.0;
    transform:translateY(200%);
}
100%{
    opacity: 1;
transform:translateY(-100%);

}
}

.startComp-2{
  display: flex;
  flex-direction: row;
  width: 100%;
  top: 110vh;
  position: absolute;
  margin-bottom: 10vh;
}
.start-discp2{
  color: rgb(92, 82, 92);
  font-size: 24px;
  font-weight: bold;
  width: 70%;
  text-align: center;
  left: 10%;
  position: relative;
  top: 20%;
}
.logo1{
  width: 100%;
  height: 100%;
  position: relative;
  right: 10%;
}
.startComp-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 180vh;
  position: absolute;
  margin-bottom: 10vh;
  background-color: rgb(236, 236, 236);
}
.feature_head{

  color: rgb(112, 7, 112);
  font-size: 50;
  position: relative;
  width: auto;
  margin-top: 6%;
}
.comp3_cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  gap: 5%;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 2%;
}

.comp3_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 10vh;
  transition: box-shadow 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.comp3_card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.card_image {
  height: 70%;
  width: 90%;
  border-radius: 10px;
}
.card_title {
  color: rgb(112, 7, 112);
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}
.card_discp {
  color: rgb(95, 94, 94);
  font-size: 18px;
  margin-top: 10px;
}

.startComp-4{
  display: flex;
  position: absolute;
  top: 300vh;
  height: 40vh;
  width: 100%;
  background-color: rgb(170, 26, 170);
  align-items: center;
  flex-direction: column;
}
.footer-text {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  font-size: 30px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  font-size: 24px;
  margin-right: 10px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #0056b3;
}
